<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="CyberFeedForward.MusicaMaestro.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CyberFeedForward.MusicaMaestro.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="24,16,24,16" RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
        <StackPanel Grid.Row="1" Spacing="16">

            <ComboBox
            x:Name="ThemeModeComboBox"
            Header="Theme"
            SelectedIndex="{Binding ThemeModeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Name="ThemeModeSystemDefaultItem" Content="System default" />
                <ComboBoxItem x:Name="ThemeModeLightItem" Content="Light" />
                <ComboBoxItem x:Name="ThemeModeDarkItem" Content="Dark" />
            </ComboBox>

            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SoundClipsPathTextBox"
                    Grid.Column="0"
                    AutomationProperties.Name="SoundClips folder path"
                    Header="SoundClips folder"
                    IsReadOnly="True"
                    Text="{Binding SoundClipsPath, Mode=OneWay}" />
                <Button
                    x:Name="BrowseSoundClipsButton"
                    Grid.Column="1"
                    AutomationProperties.Name="Browse for SoundClips folder"
                    Click="BrowseSoundClipsButton_Click"
                    Content="Browse..."
                    VerticalAlignment="Bottom" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
